{
  "id": "my-new-book",
  "title": "My New English Course",
  "subtitle": "Grade 5",
  "level": "A1",
  "publisher": "",
  "description": "Copy this folder (or zip it) into textbooks/ and edit the files. Rename the folder to something unique.",
  "color": "#22c55e",
  "icon": "📙",
  "student": "Student's Book",
  "workbook": "Workbook"
}
